; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-watch]
platform = espressif32
board = ttgo-t-watch
framework = arduino
lib_archive = true
lib_deps = 
	xinyuan-lilygo/TTGO TWatch Library@^1.4.2
	https://github.com/tierneytim/btAudio.git
	https://github.com/PaulStoffregen/Time.git
upload_speed = 2000000
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
monitor_filters = esp32_exception_decoder
board_build.f_cpu = 240000000L